NODE_ENV=production
SESSION_SECRET=NvzxTlKV6DTv3RZn67Vgt2eYdQHKjzzAh0znx+eR0rQ=
REACT_APP_API_BASE_URL=https://thefaves-8616b810d2fc.herokuapp.com
MONGODB_URI=mongodb+srv://clinty2710:Studman081!@thefaves.2hunxaq.mongodb.net/thefaves?retryWrites=true&w=majority&appName=TheFaves
REACT_APP_GOOGLE_BOOKS_API_KEY=AIzaSyBk2yUzALtbnnSjMl-dKG49RKWZL9Ngu20
RAPIDAPI_KEY=014ad17094msh34fd14ee21bdfdfp10539ejsn6c92c98944bf
THEMOVIEDB_API_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZDdjODdlMmM0YzdkOGNlMjVhMWJlYzMxMDAzMTNlNSIsInN1YiI6IjY2M2NmNDUwMWEzZDAyYTE0MDc4YjM4NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uXAn0dT_6ZNH_xJrQNSrbby-5UOXP6d2SVpk5HStAM0